<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cU-vW-l07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" scrollEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-q2-ooS">
                                <rect key="frame" x="0.0" y="44" width="375" height="634"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-sm-I6F">
                                <rect key="frame" x="0.0" y="609" width="188" height="58"/>
                                <color key="backgroundColor" red="0.80231511779999998" green="0.77771632189999995" blue="0.64539191829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xOA-P2-rA1"/>
                                </constraints>
                                <state key="normal" title="Save my position">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YMg-Qk-hCI" kind="show" identifier="SavingView" id="qUC-2w-ykc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-93-EJf">
                                <rect key="frame" x="187" y="609" width="188" height="58"/>
                                <color key="backgroundColor" red="0.4985857822855202" green="0.78558738991662758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Wgz-h1-NOa"/>
                                </constraints>
                                <state key="normal" title="Return to a position">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zm0-Oa-5Lg" kind="showDetail" identifier="LocationListView" action="showViewController:sender:" id="k4f-gY-g6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vle-q2-ooS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="5Mq-MU-0y7"/>
                            <constraint firstItem="QIz-93-EJf" firstAttribute="height" secondItem="Eax-sm-I6F" secondAttribute="height" id="F9w-JY-ziC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIz-93-EJf" secondAttribute="trailing" constant="-16" id="L60-pg-Rbu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vle-q2-ooS" secondAttribute="bottom" constant="-11" id="N1o-7f-5kL"/>
                            <constraint firstItem="Eax-sm-I6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lAW-wV-Tj8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eax-sm-I6F" secondAttribute="bottom" id="nY1-gw-cXE"/>
                            <constraint firstItem="QIz-93-EJf" firstAttribute="leading" secondItem="Eax-sm-I6F" secondAttribute="trailing" constant="-1" id="rax-XS-I4I"/>
                            <constraint firstItem="Eax-sm-I6F" firstAttribute="top" secondItem="vle-q2-ooS" secondAttribute="bottom" constant="-69" id="sNH-F0-QwX"/>
                            <constraint firstItem="vle-q2-ooS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sjU-zV-AZS"/>
                            <constraint firstItem="QIz-93-EJf" firstAttribute="top" secondItem="vle-q2-ooS" secondAttribute="bottom" constant="-69" id="t0V-BF-kN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QIz-93-EJf" secondAttribute="bottom" id="tNJ-KA-a8A"/>
                            <constraint firstItem="QIz-93-EJf" firstAttribute="width" secondItem="Eax-sm-I6F" secondAttribute="width" id="tvb-IK-cm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vle-q2-ooS" secondAttribute="trailing" constant="-16" id="yDp-jT-94u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9k-PE-Z5q"/>
                    <connections>
                        <outlet property="mapView" destination="vle-q2-ooS" id="I5c-5T-bt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="141"/>
        </scene>
        <!--Saved List Table View Controller-->
        <scene sceneID="NHC-Dq-lCi">
            <objects>
                <tableViewController id="zm0-Oa-5Lg" customClass="SavedListTableViewController" customModule="FollowMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXa-mE-CUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZcY-Wi-dch" customClass="SavedListTableViewCell" customModule="FollowMyTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcY-Wi-dch" id="764-vm-FAn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-fm-fkK">
                                            <rect key="frame" x="13" y="11" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zM7-fm-fkK" secondAttribute="trailing" id="P73-t3-Cob"/>
                                        <constraint firstItem="zM7-fm-fkK" firstAttribute="leading" secondItem="764-vm-FAn" secondAttribute="leadingMargin" constant="5" id="Xn5-q4-xRg"/>
                                        <constraint firstItem="zM7-fm-fkK" firstAttribute="top" secondItem="764-vm-FAn" secondAttribute="topMargin" constant="3" id="gK5-IR-afA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zM7-fm-fkK" secondAttribute="bottom" constant="3" id="ozF-Tm-OLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80231511779999998" green="0.77771632189999995" blue="0.64539191829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="positionNameLabel" destination="zM7-fm-fkK" id="Ty4-bf-gOg"/>
                                    <segue destination="B1B-8n-Hgz" kind="showDetail" identifier="DetailsView" action="showViewController:sender:" id="av6-c0-H2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm0-Oa-5Lg" id="qPF-zB-vnb"/>
                            <outlet property="delegate" destination="zm0-Oa-5Lg" id="y8A-MX-54i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htm-DQ-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7g-s4-GVT">
            <objects>
                <navigationController id="4cU-vW-l07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjm-Rk-MKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vvm-JN-Km8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-16-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="141"/>
        </scene>
        <!--Saving View Controller-->
        <scene sceneID="1Zs-sg-5n4">
            <objects>
                <viewController id="YMg-Qk-hCI" customClass="SavingViewController" customModule="FollowMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFJ-Ka-dle"/>
                        <viewControllerLayoutGuide type="bottom" id="4Up-UU-SRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fep-wi-Cto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iri-Wo-R82">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-W8-6eO">
                                <rect key="frame" x="109" y="28" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-oE-ylF">
                                <rect key="frame" x="16" y="131" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GJK-xW-scf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-PG-Wrc">
                                <rect key="frame" x="16" y="188" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0ix-Mg-5MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-aY-Uea">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-FH-Ply">
                                <rect key="frame" x="16" y="289" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1hu-8E-LNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r37-kL-GA4">
                                <rect key="frame" x="16" y="336" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aup-5E-hSa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-Fe-qmQ">
                                <rect key="frame" x="137" y="592" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4985857823" green="0.78558738989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="YMg-Qk-hCI" eventType="touchUpInside" id="X57-Gu-XCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80231511779999998" green="0.77771632189999995" blue="0.64539191829999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bri-PG-Wrc" firstAttribute="top" secondItem="gO2-oE-ylF" secondAttribute="bottom" constant="25" id="2Md-OE-9qf"/>
                            <constraint firstItem="k3u-W8-6eO" firstAttribute="leading" secondItem="fep-wi-Cto" secondAttribute="leadingMargin" constant="93" id="83V-pi-kEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwa-FH-Ply" secondAttribute="trailing" id="B79-En-Oao"/>
                            <constraint firstItem="Bri-PG-Wrc" firstAttribute="width" secondItem="gO2-oE-ylF" secondAttribute="width" id="ErN-ho-oUo"/>
                            <constraint firstItem="r37-kL-GA4" firstAttribute="top" secondItem="wwa-FH-Ply" secondAttribute="bottom" constant="15" id="G8h-F3-DHZ"/>
                            <constraint firstItem="2aW-aY-Uea" firstAttribute="width" secondItem="Bri-PG-Wrc" secondAttribute="width" id="Lpt-HE-Ngl"/>
                            <constraint firstItem="iri-Wo-R82" firstAttribute="top" secondItem="k3u-W8-6eO" secondAttribute="bottom" constant="21" id="M1A-N7-qc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bri-PG-Wrc" secondAttribute="trailing" id="O99-eR-Ipb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aW-aY-Uea" secondAttribute="trailing" id="SGu-Kb-K8Q"/>
                            <constraint firstItem="iri-Wo-R82" firstAttribute="centerX" secondItem="k3u-W8-6eO" secondAttribute="centerX" id="TQv-O7-cMO"/>
                            <constraint firstItem="k3u-W8-6eO" firstAttribute="top" secondItem="WFJ-Ka-dle" secondAttribute="bottom" constant="8" id="VQI-1d-LfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r37-kL-GA4" secondAttribute="trailing" id="WSs-t2-dz0"/>
                            <constraint firstItem="gO2-oE-ylF" firstAttribute="leading" secondItem="fep-wi-Cto" secondAttribute="leadingMargin" id="ZBL-8R-FSf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2aW-aY-Uea" secondAttribute="leading" id="epe-5n-EeF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bri-PG-Wrc" secondAttribute="leading" id="gLx-MJ-OW5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwa-FH-Ply" secondAttribute="leading" id="gtI-yL-pC0"/>
                            <constraint firstItem="gO2-oE-ylF" firstAttribute="width" secondItem="iri-Wo-R82" secondAttribute="width" id="hJP-hM-fzZ"/>
                            <constraint firstItem="2aW-aY-Uea" firstAttribute="top" secondItem="Bri-PG-Wrc" secondAttribute="bottom" constant="21" id="iB8-mn-XkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3u-W8-6eO" secondAttribute="trailing" constant="93" id="jiC-FI-Byi"/>
                            <constraint firstItem="wwa-FH-Ply" firstAttribute="width" secondItem="2aW-aY-Uea" secondAttribute="width" id="nDV-6E-VIF"/>
                            <constraint firstItem="gO2-oE-ylF" firstAttribute="top" secondItem="iri-Wo-R82" secondAttribute="bottom" constant="31" id="qU6-Ve-Yjc"/>
                            <constraint firstItem="iri-Wo-R82" firstAttribute="width" secondItem="k3u-W8-6eO" secondAttribute="width" constant="186" id="rdB-8b-1fN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r37-kL-GA4" secondAttribute="leading" id="wGf-tu-fij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gO2-oE-ylF" secondAttribute="trailing" id="xza-Ns-R9n"/>
                            <constraint firstItem="wwa-FH-Ply" firstAttribute="top" secondItem="2aW-aY-Uea" secondAttribute="bottom" constant="27" id="yAi-bT-ggl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="2aW-aY-Uea" id="xPY-Ar-rgk"/>
                        <outlet property="commentTextField" destination="r37-kL-GA4" id="Wmz-jK-UdX"/>
                        <outlet property="latitudeLabel" destination="gO2-oE-ylF" id="7YT-5Y-hk1"/>
                        <outlet property="longitudeLabel" destination="Bri-PG-Wrc" id="bxp-82-YRZ"/>
                        <outlet property="postionName" destination="iri-Wo-R82" id="mRy-NX-S9r"/>
                        <outlet property="saveButton" destination="BiC-Fe-qmQ" id="hLb-nP-u1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE6-1r-cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="506"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wb3-6A-wh4">
            <objects>
                <viewController id="B1B-8n-Hgz" customClass="DetailsViewController" customModule="FollowMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwR-S2-JP1"/>
                        <viewControllerLayoutGuide type="bottom" id="DNM-IH-xYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THf-wb-2Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-pf-m54">
                                <rect key="frame" x="16" y="-16" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-eS-yDr">
                                <rect key="frame" x="16" y="69" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="b2R-gf-dVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-3m-hNl">
                                <rect key="frame" x="16" y="154" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gC7-Ay-o2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-Py-eKX">
                                <rect key="frame" x="16" y="273" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Uc9-Qh-fg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-6u-PSC">
                                <rect key="frame" x="16" y="332" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hFm-QL-0jl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wuP-L5-uu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-9L-sGI">
                                <rect key="frame" x="16" y="384" width="343" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-fw-N7t">
                                <rect key="frame" x="16" y="216" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="F7J-qQ-jlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47943340639999998" green="0.77771632189999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZDg-9L-sGI" firstAttribute="top" secondItem="N7P-6u-PSC" secondAttribute="bottom" constant="19" id="2Aj-HM-tMG"/>
                            <constraint firstItem="V5Z-3m-hNl" firstAttribute="width" secondItem="A3t-eS-yDr" secondAttribute="width" id="5J9-mP-FuB"/>
                            <constraint firstItem="A3t-eS-yDr" firstAttribute="centerX" secondItem="L1n-pf-m54" secondAttribute="centerX" id="5wt-ZQ-0hY"/>
                            <constraint firstItem="ZDg-9L-sGI" firstAttribute="width" secondItem="N7P-6u-PSC" secondAttribute="width" id="8wz-6w-QFQ"/>
                            <constraint firstItem="N7P-6u-PSC" firstAttribute="top" secondItem="zBe-Py-eKX" secondAttribute="bottom" constant="26" id="9Pf-x1-kjX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N7P-6u-PSC" secondAttribute="leading" id="9xo-dh-gyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDg-9L-sGI" secondAttribute="trailing" id="Efp-4y-WDl"/>
                            <constraint firstItem="DNM-IH-xYl" firstAttribute="top" secondItem="ZDg-9L-sGI" secondAttribute="bottom" constant="20" id="NjJ-nv-ZE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYc-fw-N7t" secondAttribute="trailing" id="PVg-7H-ApP"/>
                            <constraint firstItem="DNM-IH-xYl" firstAttribute="top" secondItem="A3t-eS-yDr" secondAttribute="bottom" constant="561" id="TN6-N9-O8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SYc-fw-N7t" secondAttribute="leading" id="TOB-KF-Cv6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZDg-9L-sGI" secondAttribute="leading" id="URL-8c-oNY"/>
                            <constraint firstItem="A3t-eS-yDr" firstAttribute="width" secondItem="L1n-pf-m54" secondAttribute="width" id="Wdm-xp-K1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1n-pf-m54" secondAttribute="trailing" id="Xij-fQ-rwR"/>
                            <constraint firstItem="V5Z-3m-hNl" firstAttribute="top" secondItem="A3t-eS-yDr" secondAttribute="bottom" constant="48" id="ZR8-PF-pGH"/>
                            <constraint firstItem="zBe-Py-eKX" firstAttribute="top" secondItem="SYc-fw-N7t" secondAttribute="bottom" constant="24" id="czG-cb-Fzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7P-6u-PSC" secondAttribute="trailing" id="dFJ-GJ-KuV"/>
                            <constraint firstItem="L1n-pf-m54" firstAttribute="top" secondItem="CwR-S2-JP1" secondAttribute="bottom" constant="-36" id="gZ8-tA-WXX"/>
                            <constraint firstItem="SYc-fw-N7t" firstAttribute="width" secondItem="V5Z-3m-hNl" secondAttribute="width" id="gdy-aC-NTk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V5Z-3m-hNl" secondAttribute="leading" id="hxs-lX-1vM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L1n-pf-m54" secondAttribute="leading" id="pZp-8b-COi"/>
                            <constraint firstItem="zBe-Py-eKX" firstAttribute="width" secondItem="SYc-fw-N7t" secondAttribute="width" id="rWd-As-h8k"/>
                            <constraint firstItem="A3t-eS-yDr" firstAttribute="top" secondItem="L1n-pf-m54" secondAttribute="bottom" constant="8" id="riq-ht-mxV"/>
                            <constraint firstItem="SYc-fw-N7t" firstAttribute="top" secondItem="V5Z-3m-hNl" secondAttribute="bottom" constant="29" id="tLd-1K-32r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBe-Py-eKX" secondAttribute="trailing" id="vDU-hF-RXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5Z-3m-hNl" secondAttribute="trailing" id="vuJ-1E-JQO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zBe-Py-eKX" secondAttribute="leading" id="yHX-dc-Pcv"/>
                            <constraint firstItem="N7P-6u-PSC" firstAttribute="width" secondItem="zBe-Py-eKX" secondAttribute="width" id="zmR-Y9-BX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="ZDg-9L-sGI" id="uPR-J8-iem"/>
                        <outlet property="positionAltitudeLabel" destination="zBe-Py-eKX" id="eAB-fc-8GA"/>
                        <outlet property="positionLatitudeLabel" destination="V5Z-3m-hNl" id="nZT-Ey-tq1"/>
                        <outlet property="positionLongitudeLabel" destination="SYc-fw-N7t" id="k1m-TR-taz"/>
                        <outlet property="positionNameLabel" destination="A3t-eS-yDr" id="4sw-7R-aCG"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="BackToMapView" action="showViewController:sender:" id="jjO-vc-Jcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGm-Pw-HQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jjO-vc-Jcy"/>
    </inferredMetricsTieBreakers>
</document>
